# QuestionsOverdose

./: .gitignore  README.md
Overdose/QuestionOverdose/: CustomCodeAnalysisRules.ruleset  Program.cs  QuestionOverdose.csproj  Settings.StyleCop  Startup.cs  appsettings.json
Overdose/QuestionOverdose.BLL/: QuestionOverdose.BLL.csproj
Overdose/QuestionOverdose.BLL/DTO/: AnswerDTO.cs  AuthMessageSenderOptions.cs  CommentDTO.cs  QuestionDTO.cs  RoleDTO.cs  TagDTO.cs  UserDTO.cs  VoterDTO.cs
Overdose/QuestionOverdose.BLL/Email/: EmailSender.cs  SendGridResponse.cs
Overdose/QuestionOverdose.BLL/Services/: QuestionService.cs  UserService.cs
Overdose/QuestionOverdose.DAL/: QuestionOverdose.DAL.csproj
Overdose/QuestionOverdose.DAL/EF/: EFContext.cs  RepositoryBase.cs  UnitOfWork.cs
Overdose/QuestionOverdose.DAL/Interfaces/: IAnswerRepository.cs  ICommentRepository.cs  IQuestionRepository.cs  IRepository.cs  IRepositoryBase.cs  IRoleRepository.cs  ITagRepository.cs  IUnitOfWork.cs
Overdose/QuestionOverdose.DAL/Migrations/: 20200410222235_SetInitialData.Designer.cs  20200410222235_SetInitialData.cs  20200412080423_AddEmailVerifying.Designer.cs  20200412080423_AddEmailVerifying.cs  20200413215702_SetInitialTags.Designer.cs  20200413215702_SetInitialTags.cs  20200501073019_VotedFunctionality.Designer.cs  20200501073019_VotedFunctionality.cs  20200501090612_VotedFunctionalityExt.Designer.cs  20200501090612_VotedFunctionalityExt.cs  20200519054530_QuestionsProperties.Designer.cs  20200519054530_QuestionsProperties.cs  20200519061121_IsDeletedProperties.Designer.cs  20200519061121_IsDeletedProperties.cs  EFContextModelSnapshot.cs
Overdose/QuestionOverdose.DAL/Repositories/: AnswerRepository.cs  CommentRepository.cs  QuestionRepository.cs  QuestionTagRepository.cs  RoleRepository.cs  TagRepository.cs  UserAnswerRepository.cs  UserQuestionRepository.cs  UserRepository.cs  UserTagRepository.cs
Overdose/QuestionOverdose/ClientApp/: README.md  angular.json  package-lock.json  package.json
Overdose/QuestionOverdose/ClientApp/src/: index.html  styles.css
Overdose/QuestionOverdose/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
Overdose/QuestionOverdose/ClientApp/src/app/_helpers/: jwt.interceptor.ts
Overdose/QuestionOverdose/ClientApp/src/app/_models/: Index.ts  PageModel.ts  Question.ts  Tag.ts  User.ts  roleEnum.ts  votingModel.ts
Overdose/QuestionOverdose/ClientApp/src/app/_services/: authentication.service.ts  index.ts  tag.service.ts
Overdose/QuestionOverdose/ClientApp/src/app/auth/: auth-routing.module.ts  auth.module.ts  auth.service.ts
Overdose/QuestionOverdose/ClientApp/src/app/auth/login/: login.component.html  login.component.ts
Overdose/QuestionOverdose/ClientApp/src/app/auth/register/: register.component.html  register.component.ts
Overdose/QuestionOverdose/ClientApp/src/app/common/: global-constants.ts
Overdose/QuestionOverdose/ClientApp/src/app/home/: home-routing.module.ts  home.module.ts  home.service.ts
Overdose/QuestionOverdose/ClientApp/src/app/home/home-page/: home.component.html  home.component.ts
Overdose/QuestionOverdose/ClientApp/src/app/home/models/: questionIndex.ts
Overdose/QuestionOverdose/ClientApp/src/app/home/question-element/: question-element.component.html  question-element.component.ts
Overdose/QuestionOverdose/ClientApp/src/app/nav-menu/: live-search.service.ts  nav-menu.module.ts
Overdose/QuestionOverdose/ClientApp/src/app/nav-menu/live-search/: live-search.component.html  live-search.component.ts
Overdose/QuestionOverdose/ClientApp/src/app/nav-menu/nav-bar/: nav-bar.component.html  nav-bar.component.ts
Overdose/QuestionOverdose/ClientApp/src/app/profile/: profile-routing.module.ts  profile.module.ts  user.service.ts
Overdose/QuestionOverdose/ClientApp/src/app/profile/email-form/: email-form.component.html  email-form.component.ts
Overdose/QuestionOverdose/ClientApp/src/app/profile/models/: displayForm.ts  index.ts  profile.ts
Overdose/QuestionOverdose/ClientApp/src/app/profile/name-form/: name-form.component.html  name-form.component.ts
Overdose/QuestionOverdose/ClientApp/src/app/profile/password-form/: password-form.component.html  password-form.component.ts
Overdose/QuestionOverdose/ClientApp/src/app/profile/profile/: profile.component.html  profile.component.ts
Overdose/QuestionOverdose/ClientApp/src/app/profile/subscribe-tag/: subscribe-tag.component.ts
Overdose/QuestionOverdose/ClientApp/src/app/question/: question-routing.module.ts  question.module.ts  question.service.ts
Overdose/QuestionOverdose/ClientApp/src/app/question/add-question/: add-question.component.html  add-question.component.ts
Overdose/QuestionOverdose/ClientApp/src/app/question/answer-form/: answer-form.component.html  answer-form.component.ts
Overdose/QuestionOverdose/ClientApp/src/app/question/comment-form/: comment-form.component.html  comment-form.component.ts
Overdose/QuestionOverdose/ClientApp/src/app/question/models/: answerModel.ts  commentModel.ts  commentTransferModel.ts  index.ts  questionViewModel.ts
Overdose/QuestionOverdose/ClientApp/src/app/shared/: pagingHelper.ts  shared.module.ts
Overdose/QuestionOverdose/Controllers/: QuestionController.cs  UserController.cs
Overdose/QuestionOverdose/Diagnostics/: SerilogMiddleware.cs
Overdose/QuestionOverdose/Extensions/: ServiceExtensions.cs
Overdose/QuestionOverdose/Helpers/: AuthHelper.cs  ExtensionMethods.cs  MappingProfile.cs
Overdose/QuestionOverdose/Interfaces/: IVoter.cs
Overdose/QuestionOverdose/Models/: AppSettings.cs  PageModel.cs
Overdose/QuestionOverdose/Models/QuestionModels/: AnswerModel.cs  CommentModel.cs  QuestionIndexModel.cs  QuestionModel.cs  QuestionViewModel.cs  TagModel.cs  VoterModel.cs
Overdose/QuestionOverdose/Models/UserModels/: AuthenticateModel.cs  ProfileModel.cs  RegisterModel.cs
Overdose/QuestionOverdose/Pages/: ErrorModel.cshtml.cs  _ViewImports.cshtml
Overdose/QuestionOverdose/Properties/: launchSettings.json
Overdose/QuestionOverdose/Statics/: GeneralTemplate.txt
(+27 files in other folders)
