<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="Migrations\20200410220137_SetInitialData.cs" />
    <Compile Remove="Migrations\20200410220137_SetInitialData.Designer.cs" />
    <Compile Remove="Migrations\20200410222054_SetInitialData.cs" />
    <Compile Remove="Migrations\20200410222054_SetInitialData.Designer.cs" />
    <Compile Remove="Migrations\20200501071716_VotedFunctionality.cs" />
    <Compile Remove="Migrations\20200501071716_VotedFunctionality.Designer.cs" />
    <Compile Remove="Migrations\20200501072537_VotedFunctionality.cs" />
    <Compile Remove="Migrations\20200501072537_VotedFunctionality.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.3.20181.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.3.20181.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.3.20181.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuestionOverdose.Domain\QuestionOverdose.Domain.csproj" />
  </ItemGroup>

</Project>
